<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Importação do normalize css para arrumar bugs -->
    <link rel="stylesheet" type="text/css" href="../vendors/css/normalize.css">
    <!-- Importação do nossa folha de estilo -->
    <link rel="stylesheet" type="text/css" href="./css/detalhes.css">
    <!-- Importação do grid system -->
    <link rel="stylesheet" type="text/css" href="../vendors/css/grid.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Importação da fonte Lato -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&amp;subset=latin-ext" rel="stylesheet">

    <title>GameSide</title>
    <script>
        function openMenu(){
            var menu = document.getElementById('menuMobile')
            if(menu.className.includes('teste')) {
                menu.classList.remove('teste')
            } else {
                menu.classList.add('teste')
            }
        }
    </script>
</head>

<body>
    <header id="header">
        <nav class="menu">
            <img src="./img/gamepad-solid.svg" alt="logo" class="logo">
            <ul id="menuWeb" class="main-nav">
                <li><a href="./index.html">Voltar a pagina inícial</a></li>
                <li><a href="./login.html">Login/Cadastra</a></li>
            </ul>
            <div>
                <i class="bi bi-list" onclick="openMenu()"></i>
            </div>
            <ul id="menuMobile">
                <li><a href="./index.html">Voltar a pagina inícial</a></li>
                <li><a href="./login.html">Login/Cadastra</a></li>
            </ul>
        </nav>
    </header>

    <section class="details">
      <div class="grid">
        <figure class="bigFigure">
          <img src="./img/skyrim.jpeg" alt="ps4" class="details-img">
        </figure>
        <div class="smallFigures">
            <figure>
                <img src="./img/sky2.jpg" alt="ps4" class="details-img">
            </figure>
            <figure>
                <img src="./img/sky3.jpg" alt="ps4" class="details-img">
            </figure>
            <figure>
                <img src="./img/sky4.jpg" alt="ps4" class="details-img">
            </figure>
            <figure>
                <img src="./img/sky5.jpg" alt="ps4" class="details-img">
            </figure>
        </div>
        <!-- <div>
          
        </div> -->
      </div>
    </section>
    <section class="description">
        <div class="details-box">
            <h2>The elder Scroll V: Skyrim</h2>
            <p class="details-price">R$ 159,00</p>
            <p class="details-text">Vencedor de mais de 200 prêmios incluindo Game of The Year, Skyrim Special Edition trás uma fantasia épica a vida com todos os mais absurdos detalhes! A Edição especial inclui o aclamado game e todos os recursos adicionais, como a alteração das artes e efeitos totalmente remasterizados, profundidade alterada e mais dinâmica. Além de novas missões, ambientes, personagens, diálogos, armaduras, armas e muito mais! Não há limites.</p>
            <div class="buttons">
                <a href="#" class="btn btn-full">Comprar</a>
                <a href="#" class="btn btn-ghost">Favorito</a>
            </div>
            </div>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>