<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Importação do normalize css para arrumar bugs -->
    <link rel="stylesheet" type="text/css" href="../vendors/css/normalize.css">
    <!-- Importação do nossa folha de estilo -->
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <!-- Importação do grid system -->
    <link rel="stylesheet" type="text/css" href="../vendors/css/grid.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Importação da fonte Lato -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&amp;subset=latin-ext" rel="stylesheet">

    <title>GameSide</title>
    <script>
        function openMenu(){
            var menu = document.getElementById('menuMobile')
            if(menu.className.includes('teste')) {
                menu.classList.remove('teste')
            } else {
                menu.classList.add('teste')
            }
        }
    </script>
</head>

<body>
    <header id="header">
        <nav class="menu">
            <img src="./img/gamepad-solid.svg" alt="logo" class="logo">
            <ul id="menuWeb" class="main-nav">
                <li><a href="#header">Pagina inícial</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#galeria">Galeria</a></li>
                <li><a href="#responsaveis">Responsáveis</a></li>
                <li><a href="./login.html">Login/Cadastra</a></li>
            </ul>
            <div>
                <i class="bi bi-list" onclick="openMenu()"></i>
            </div>
            <ul id="menuMobile">
                <li><a href="#header">Pagina inícial</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#galeria">Galeria</a></li>
                <li><a href="#responsaveis">Responsáveis</a></li>
                <li><a href="./login.html">Login/Cadastra</a></li>
            </ul>
        </nav>
        <box class="headerTextBox">
            <h1>Gameside</br>
                Venha para o lado nerd da força!</h1>
            <a class="btn btn-full" href="#">Primeiro botão</a>
            <a class="btn btn-ghost" href="#">segundo botão</a>
        </box>
    </header>

    <section class="section-features" id="sobre">
        <div class="row">
            <h2>Melhor e mais completa loja de games para você!</h2>

            <p class="long-copy">Texto sobre os incriveis jogos vendidos pela loja com os melhores preços do mercado.
                Repetir texto lore ipsum para encher
                Repetir texto lore ipsum para encher Repetir texto lore ipsum para encher Repetir texto lore ipsum para
                encher
                Repetir texto lore ipsum para encher Repetir texto lore ipsum para encher Repetir texto lore ipsum para
                encher
                Repetir texto lore ipsum para encher Repetir texto lore ipsum para encher Repetir texto lore ipsum para
                encher
            </p>
        </div>

        <div class="row-features">
            <div class="row-principal">
                <ion-icon name="logo-steam"></ion-icon>
                <h3>Principais plataformas</h3>
                <p>Repetir texto lore ipsum para encher Repetir texto lore ipsum para encher Repetir texto lore ipsum
                    para encher Repetir texto lore ipsum para encher Repetir texto lore ipsum para encher Repetir texto lore ipsum
                    para encher Repetir texto lore ipsum para encher Repetir texto lore ipsum para encher Repetir texto lore ipsum
                    para encher</p>
            </div>
            <div>
                <div>
                    <ion-icon name="infinite-outline"></ion-icon>
                    <h3>Entrega imediata</h3>
                    <p>Repetir texto lore ipsum para encher Repetir texto lore ipsum para encher Repetir texto lore ipsum
                        para encher</p>
                </div>
                <div>
                    <ion-icon name="game-controller-outline"></ion-icon>
                    <h3>100% digital</h3>
                    <p>Repetir texto lore ipsum para encher Repetir texto lore ipsum para encher Repetir texto lore ipsum
                        para encher</p>
                </div>
                <div>
                    <ion-icon name="card-outline"></ion-icon>
                    <h3>Todos os cartões</h3>
                    <p>Repetir texto lore ipsum para encher Repetir texto lore ipsum para encher Repetir texto lore ipsum
                        para encher</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section-galery" id="galeria">
        <div>
            <figure>
                <a href="./detalhes.html">
                <img src="img/skyrim.jpeg" alt="Descrição">
                </a>
            </figure>
            <figure>
                <img src="img/dmc.jpg" alt="Descrição">
            </figure>
            <figure>
                <img src="img/diablo.jpg" alt="Descrição">
            </figure>
            <figure>
                <img src="img/ff7.jpeg" alt="Descrição">
            </figure>
            <figure>
                <img src="img/nfs.jpg" alt="Descrição">
            </figure>
            <figure>
                <img src="img/RE4.jpg" alt="Descrição">
            </figure>
            <figure>
                <img src="img/cod.jpg" alt="Descrição">
            </figure>
            <figure>
                <img src="img/valheim.jpg" alt="Descrição">
            </figure>
        </div>
    </section>

    <Section class="responsaveis" id="responsaveis">
        <h1 class="responsaveis2">responsáveis</h1>
        <div class="devs">
            <div>
                <h3>Kaleu Farias</h3>
            <figure>
                <img src="img/kaleu.jpg" alt="Descrição">
            </figure>
            <p>Repetir texto lore ipsum para encher Repetir texto lore ipsum para encher Repetir texto lore ipsum
                para encher Repetir texto lore ipsum para encher Repetir texto lore ipsum para encher Repetir texto lore ipsum
                para encher epetir texto lore ipsum para encher Repetir texto lore ipsum para encher Repetir texto lore ipsum
                para encher Repetir texto lore ipsum para encher Repetir texto lore ipsum para encher Repetir texto lore ipsum
                para encher </p>
            </div>
            <div>
                <h3>Pablo Martins</h3>
                <figure>
                    <img src="img/pablo.jpg" alt="Descrição">
                </figure>
                <p>Repetir texto lore ipsum para encher Repetir texto lore ipsum para encher Repetir texto lore ipsum
                    para encher Repetir texto lore ipsum para encher Repetir texto lore ipsum para encher Repetir texto lore ipsum
                    para encher epetir texto lore ipsum para encher Repetir texto lore ipsum para encher Repetir texto lore ipsum
                    para encher Repetir texto lore ipsum para encher Repetir texto lore ipsum para encher Repetir texto lore ipsum
                    para encher </p>
                </div>
            </div>
    </Section>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>