<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Importação do normalize css para arrumar bugs -->
  <link rel="stylesheet" type="text/css" href="../vendors/css/normalize.css">
  <!-- Importação do nossa folha de estilo -->
  <link rel="stylesheet" href="./css/login.css">
  <!-- Importação do grid system -->
  <link rel="stylesheet" type="text/css" href="../vendors/css/grid.css">
    
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <!-- Importação da fonte Lato -->
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&amp;subset=latin-ext" rel="stylesheet">


  <title>pagina de login</title>
  <script>
    function openMenu(){
        var menu = document.getElementById('menuMobile')
        if(menu.className.includes('teste')) {
            menu.classList.remove('teste')
        } else {
            menu.classList.add('teste')
        }
    }
</script>
</head>

<body>

  <header>
    <nav class="menu">
      <img src="./img/gamepad-solid.svg" alt="logo" class="logo">
      <ul id="menuWeb" class="main-nav">
        <li><a href="./index.html">Voltar para pagina inícial</a></li>
      </ul>
      <div>
          <i class="bi bi-list" onclick="openMenu()"></i>
      </div>
      <ul id="menuMobile">
        <li><a href="./index.html">Voltar para pagina inícial</a></li>
      </ul>
  </nav>


  <div class="divider"></div>
    <div class="login-container">
      <h2>Login</h2>
      <form>
        <input type="text" placeholder="Usuário">
        <input type="password" placeholder="Senha">
        <button type="submit">ENTRAR</button>
      </form>
      <div class="semCadastro">
        <p>Não possui cadastro?</p>
        <a class="cliqueAqui" href="./cadastro.html">Clique aqui</a>
      </div>
    </div>
  </header>



  
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>